[defaults]
log_path = ./ansible.log
forks = 20
allow_world_readable_tmpfiles=true

[ssh_connection]
# default ssh_args from /etc/ansible/ansible.cfg is
# ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=off
